lc:1:pcakaxvaxfp8:0
sf:1:pcaa128kaxvaxfp8:0
lc:2:pcakaxvaxfp8:0
sf:2:pcaa128kaxvaxfp8:0
lc:3:pcakaxvaxfp8:0
sf:3:pcaa128kaxvaxfp8:0
lc:4:pcakaxvaxfp8:0
sf:4:pcaa128kaxvaxfp8:0
lc:5:pcakaxvaxfp8:0
sf:5:pcaa128kaxvaxfp8:0
lc:6:pcakaxvaxfp8:0
sf:6:pcaa128kaxvaxfp8:0
lc:7:pcakaxvaxfp8:0
sf:7:pcaa128kaxvaxfp8:0
lc:8:pcakaxvaxfp8:0
sf:8:pcaa128kaxvaxfp8:0
lc:9:pcakaxvaxfp8:0
sf:9:pcaa128kaxvaxfp8:0
lc:10:pcakaxvaxfp8:0
sf:10:pcaa128kaxvaxfp8:0
hy:0:pcav90kpternkaxkb64fp8
hy:1:pcav90kpternkaxkb64fp8
hy:2:pcav90kpternkaxkb64fp8
hy:3:pcav90kpternkaxkb64fp8
hy:4:pcav90kpternkaxkb64fp8
hy:5:pcav90kpternkaxkb64fp8
hy:6:pcav90kpternkaxkb64fp8
hy:7:pcav90kpternkaxkb64fp8
hy:8:pcav90kpternkaxkb64fp8
hy:9:pcav90kpternkaxkb64fp8
lc:1:pcakaxvaxdump:1
sf:1:pcaa128kaxvaxdump:1
hy:0:pcav90kpternkaxkb64dump
